;;
;; Domain:     disperat.io.
;; Exported:   2022-12-26 15:21:59
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
disperat.io	3600	IN	SOA	disperat.io root.disperat.io 2042373471 7200 3600 86400 3600

;; A Records
disperat.io.	1	IN	A	185.199.108.153
disperat.io.	1	IN	A	185.199.111.153
disperat.io.	1	IN	A	185.199.110.153
disperat.io.	1	IN	A	185.199.109.153
www.disperat.io.	1	IN	A	185.199.108.153
www.disperat.io.	1	IN	A	185.199.111.153
www.disperat.io.	1	IN	A	185.199.110.153
www.disperat.io.	1	IN	A	185.199.109.153

;; AAAA Records
disperat.io.	1	IN	AAAA	2606:50c0:8003::153
disperat.io.	1	IN	AAAA	2606:50c0:8002::153
disperat.io.	1	IN	AAAA	2606:50c0:8001::153
disperat.io.	1	IN	AAAA	2606:50c0:8000::153
www.disperat.io.	1	IN	AAAA	2606:50c0:8003::153
www.disperat.io.	1	IN	AAAA	2606:50c0:8002::153
www.disperat.io.	1	IN	AAAA	2606:50c0:8001::153
www.disperat.io.	1	IN	AAAA	2606:50c0:8000::153
